* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    background: linear-gradient(135deg, #f8f9fa, #dcdde1);
    color: #333;
    background-attachment: fixed;
}

header {
    background-color: #2d3e50;
    padding: 20px;
    text-align: center;
    color: #fff;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #546a7b;
    border-radius: 5px;
}

main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.producto {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.producto:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.producto h2 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.producto p {
    color: #bfa760;
    font-size: 1.2rem;
}

.producto img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.btn-carrito {
    background-color: #bfa760;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-carrito:hover {
    background-color: #a89050;
}

footer {
    text-align: center;
    background-color: #2d3e50;
    color: #fff;
    padding: 20px;
    margin-top: 40px;
}

.redes-sociales {
    margin-bottom: 20px;
}

.redes-sociales a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.redes-sociales a:hover {
    color: #ddd;
}

footer p {
    margin: 0;
}
