<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="clase8.css">
    <title>TIENDA ELEGANTE</title>
</head>
<body>
    <header>
        <h1>TIENDA ELEGANTE</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="productos">
            <div class="producto">
                <img src="https://casares.gob.ar/wp-content/uploads/2019/11/shop_06-4.jpg" alt="Blazer Moderno">
                <h2>Blazer Moderno</h2>
                <p>Precio: $45.00</p>
                <p>Talles: S, M, L</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://tequierofashion.com/cdn/shop/files/Sdbee5936f8ab44558b526d441bb679dcl_2048x.jpg?v=1693592783" alt="Camisa Elegante">
                <h2>Camisa Elegante</h2>
                <p>Precio: $30.00</p>
                <p>Talles: M, L, XL</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://http2.mlstatic.com/D_NQ_NP_776371-MLA77818392827_072024-O.webp" alt="Vestido Elegante">
                <h2>Vestido Elegante</h2>
                <p>Precio: $60.00</p>
                <p>Talles: S, M, L</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://equus.vtexassets.com/arquivos/ids/265917-800-auto?v=638288259076000000&width=800&height=auto&aspect=true" alt="Pantalón de Vestir">
                <h2>Pantalón de Vestir</h2>
                <p>Precio: $40.00</p>
                <p>Talles: M, L, XL</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://www.tifba.com.ar/wp-content/uploads/2022/12/falda-principal-1333x2000.jpg" alt="Falda Midi">
                <h2>Falda Midi</h2>
                <p>Precio: $35.00</p>
                <p>Talles: S, M, L</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://acdn.mitiendanube.com/stores/691/614/products/photo_16033798084481-3bd9b519a36ea733ab16034026275608-640-0.jpg" alt="Campera de Cuero">
                <h2>Campera de Cuero</h2>
                <p>Precio: $75.00</p>
                <p>Talles: S, M, L, XL</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://http2.mlstatic.com/D_NQ_NP_942648-MLA72745333992_112023-O.webp" alt="Suéter de Lana">
                <h2>Suéter de Lana</h2>
                <p>Precio: $50.00</p>
                <p>Talles: M, L</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://acdn.mitiendanube.com/stores/001/218/661/products/16180-81-7908811d5455e4710d16903127616389-1024-1024.jpg" alt="Jean Slim">
                <h2>Jean Slim</h2>
                <p>Precio: $30.00</p>
                <p>Talles: S, M, L</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://http2.mlstatic.com/D_NQ_NP_681464-MLA75479030759_032024-O.webp" alt="Chaqueta Denim">
                <h2>Chaqueta Denim</h2>
                <p>Precio: $55.00</p>
                <p>Talles: S, M, L</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="https://tequierofashion.com/cdn/shop/products/product-image-829153139_2048x.jpg?v=1571720309" alt="Blusa Casual">
                <h2>Blusa Casual</h2>
                <p>Precio: $28.00</p>
                <p>Talles: S, M, L</p>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="redes-sociales">
            <a href="https://facebook.com/tiendaelegante" target="_blank">Facebook</a>
            <a href="https://instagram.com/tiendaelegante" target="_blank">Instagram</a>
            <a href="https://twitter.com/tiendaelegante" target="_blank">Twitter</a>
        </div>
        <p>&copy; 2024 TIENDA ELEGANTE. Todos los derechos reservados.</p>
    </footer> 
</body>
</html>
